{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "lib": ["es5", "es2015", "es2019", "es2020", "WebWorker", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "libs/web/features/*": ["libs/web/features/src/*"],
      "libs/web/utils/*": ["libs/web/utils/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
